# oj-user

./: pom.xml
oj-user-client/: pom.xml
oj-user-client/src/main/java/: UserClient.java
oj-user-client/src/main/java/com/zzz/oj/user/client/: UserClient.java
oj-user-core/: pom.xml
oj-user-core/src/main/java/com/zzz/oj/user/bean/entity/: User.java
oj-user-core/src/main/java/com/zzz/oj/user/bean/enums/: UserStatus.java
oj-user-service/: pom.xml
oj-user-service/src/main/java/com/zzz/oj/: UserApplication.java
oj-user-service/src/main/java/com/zzz/oj/user/aspect/: UserInputAspect.java  UserOutputAspect.java
oj-user-service/src/main/java/com/zzz/oj/user/controller/: PingController.java  UserController.java
oj-user-service/src/main/java/com/zzz/oj/user/repository/: UserRepository.java
oj-user-service/src/main/java/com/zzz/oj/user/service/: UserService.java
oj-user-service/src/main/java/com/zzz/oj/user/utils/: PasswordEncodeUtil.java
oj-user-service/src/main/resources/: bootstrap.yml  user.sql
