<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz.oj</groupId>
        <artifactId>online-judge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oj-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- @formatter:off -->
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.zzz.util</groupId><artifactId>jpa-util</artifactId><version>0.0.1-SNAPSHOT</version><type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-user-core</artifactId><version>${project.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
        <mainClass>com.zzz.oj.user.UserApplication</mainClass>
    </properties>

    <modules>
        <module>oj-user-client</module>
        <module>oj-user-core</module>
        <module>oj-user-service</module>
    </modules>
</project>
